{{define "commonHeader"}}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>{{.seoTitle}}</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <link rel="shortcut icon" href="/static/favicon.ico" />
    <!--<link rel="stylesheet" href="/static/bower_components/bootstrap/dist/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <link rel="stylesheet" href="/static/bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/static/bower_components/Ionicons/css/ionicons.min.css" />
    <link rel="stylesheet" href="/static/dist/css/AdminLTE.min.css" />
    <link rel="stylesheet" href="/static/dist/css/skins/_all-skins.min.css" />
    <link rel="stylesheet" href="/static/js/icheck/skins/all.css" />
    <link rel="stylesheet" href="/static/css/adminStyle.css" />
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <!--<script src="/static/bower_components/jquery/dist/jquery.min.js"></script>-->
    <script src="/static/js/layer/layer.js"></script>
    <script src="/static/js/laydate/laydate.js"></script>
    <script src="/static/js/icheck/icheck.min.js"></script>
    <style>
        .content .form-div{
            margin-bottom:10px;
        }
        .content .tips{
            color:green;
        }
        .box-body{min-height:350px;}
        /*搜索样式*/
        .search{width:10%;margin-right:5px;}
        #start,#end{width:14%}

        .fileStyle {
            position: relative;
            display: inline-block;
            background: #28bdb7;
            border: 1px solid #99D3F5;
            border-radius: 4px;
            padding: 4px 12px;
            overflow: hidden;
            color: white;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
        }
        .fileStyle input {
            position: absolute;
            font-size: 100px;
            right: 0;top: 0;
            opacity: 0;
        }
        .fileStyle:hover {
            background: #AADFFD;
            border-color: #78C3F3;
            color: #004974;
            text-decoration: none;
        }


        .commAlertMask {
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            right: 0;
            z-index: 100;
        }

        .commAlertMask .commMaskBox{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            background: #fff;
            min-width: 400px;
            max-width: 90%;
            max-height: 90%;
            overflow: auto;
            -webkit-box-shadow: 0 0 25px #666;
            box-shadow: 0 0 25px #666;
            padding: 30px;
        }

        .commAlertMask .commMaskBox .commMaskClose{
            position: absolute;
            top: 5px;
            right: 10px;
            height: 24px;
            width: 24px;
            cursor: pointer;
            opacity: .5;
            -webkit-transition: opacity .3s linear;
            -o-transition: opacity .3s linear;
            transition: opacity .3s linear;
        }

        .commMaskBox .commMaskClose i{
            font-size: 24px;
            font-weight: bold;
        }

        .commMaskBox .commMaskClose:hover{
            opacity: 1;
        }
    </style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
    <header class="main-header">
        <!-- Logo -->
        <a href="/admin/system/index" class="logo"> <span class="logo-mini"><b>T</b>ask</span> <span class="logo-lg"><b>Task</b>Scheduling</span> </a>
        <nav class="navbar navbar-static-top">
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <li class="dropdown user user-menu">
                        <a href="/LoginOut" >
                            <span class="hidden-xs">注销</span>
                        </a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
{{end}}